{
  "name": "Au théâtre ce soir",
  "short_name": "Théâtre BXL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FC",
  "theme_color": "#4F46E5",
  "description": "L'agenda théâtre à Bruxelles",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
